CPU Utilization: 100%
Cores Used: 4
Cores Available: 0
----------------------------------
Running Processes:
p_12 (10/31/2024, 11:39:41 AM) Core: 0 Running 234 / 768
p_13 (10/31/2024, 11:39:41 AM) Core: 1 Running 224 / 1318
p_14 (10/31/2024, 11:39:41 AM) Core: 2 Running 223 / 1456
p_15 (10/31/2024, 11:39:42 AM) Core: 3 Running 222 / 741

Ready Processes:
p_17 (10/31/2024, 11:39:42 AM) Ready 200 / 1686
p_18 (10/31/2024, 11:39:42 AM) Ready 200 / 1575
p_19 (10/31/2024, 11:39:42 AM) Ready 200 / 433
p_1 (10/31/2024, 11:39:40 AM) Ready 300 / 1207
p_2 (10/31/2024, 11:39:40 AM) Ready 300 / 1331
p_3 (10/31/2024, 11:39:40 AM) Ready 300 / 485
p_4 (10/31/2024, 11:39:40 AM) Ready 300 / 1909
p_5 (10/31/2024, 11:39:40 AM) Ready 300 / 1966
p_6 (10/31/2024, 11:39:41 AM) Ready 300 / 1222
p_7 (10/31/2024, 11:39:41 AM) Ready 300 / 1592
p_8 (10/31/2024, 11:39:41 AM) Ready 300 / 947
p_9 (10/31/2024, 11:39:41 AM) Ready 300 / 1951
p_10 (10/31/2024, 11:39:41 AM) Ready 300 / 702
p_11 (10/31/2024, 11:39:41 AM) Ready 300 / 379

Finished Processes:
p_0 (10/31/2024, 11:39:40 AM) Finished 291 / 291
----------------------------------
